{
  "name": "noise-curve-ed",
  "version": "1.0.2",
  "description": "Ed25519 elliptic curve operations for [`noise-handshake`](https://github.com/chm-diederichs/noise-handshake)",
  "main": "index.js",
  "scripts": {
    "test": "npx standard && tape test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chm-diederichs/noise-curve-ed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chm-diederichs/noise-curve-ed/issues"
  },
  "homepage": "https://github.com/chm-diederichs/noise-curve-ed#readme",
  "dependencies": {
    "nanoassert": "^2.0.0",
    "sodium-native": "^3.2.1"
  },
  "devDependencies": {
    "noise-handshake": "^1.1.0",
    "standard": "^16.0.3",
    "tape": "^5.2.2"
  }
}
